﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{2DD70432-E5F5-4887-A763-ADC24C7A42AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|ARM.ActiveCfg = Debug|ARM
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|ARM.Build.0 = Debug|ARM
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|ARM.Deploy.0 = Debug|ARM
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|x64.ActiveCfg = Debug|x64
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|x64.Build.0 = Debug|x64
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|x64.Deploy.0 = Debug|x64
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|x86.ActiveCfg = Debug|x86
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|x86.Build.0 = Debug|x86
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Debug|x86.Deploy.0 = Debug|x86
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|ARM.ActiveCfg = Release|ARM
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|ARM.Build.0 = Release|ARM
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|ARM.Deploy.0 = Release|ARM
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|x64.ActiveCfg = Release|x64
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|x64.Build.0 = Release|x64
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|x64.Deploy.0 = Release|x64
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|x86.ActiveCfg = Release|x86
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|x86.Build.0 = Release|x86
		{2DD70432-E5F5-4887-A763-ADC24C7A42AD}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
