// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D0F75961C955A5B00F209F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0F75951C955A5B00F209F9 /* AppDelegate.swift */; };
		6D0F75981C955A5B00F209F9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0F75971C955A5B00F209F9 /* ViewController.swift */; };
		6D0F759B1C955A5B00F209F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0F75991C955A5B00F209F9 /* Main.storyboard */; };
		6D0F759D1C955A5B00F209F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D0F759C1C955A5B00F209F9 /* Assets.xcassets */; };
		6D0F75A01C955A5B00F209F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0F759E1C955A5B00F209F9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D0F75921C955A5B00F209F9 /* segment1_13_3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = segment1_13_3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0F75951C955A5B00F209F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D0F75971C955A5B00F209F9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D0F759A1C955A5B00F209F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D0F759C1C955A5B00F209F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D0F759F1C955A5B00F209F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D0F75A11C955A5B00F209F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D0F758F1C955A5B00F209F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D0F75891C955A5B00F209F9 = {
			isa = PBXGroup;
			children = (
				6D0F75941C955A5B00F209F9 /* segment1_13_3 */,
				6D0F75931C955A5B00F209F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D0F75931C955A5B00F209F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D0F75921C955A5B00F209F9 /* segment1_13_3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D0F75941C955A5B00F209F9 /* segment1_13_3 */ = {
			isa = PBXGroup;
			children = (
				6D0F75951C955A5B00F209F9 /* AppDelegate.swift */,
				6D0F75971C955A5B00F209F9 /* ViewController.swift */,
				6D0F75991C955A5B00F209F9 /* Main.storyboard */,
				6D0F759C1C955A5B00F209F9 /* Assets.xcassets */,
				6D0F759E1C955A5B00F209F9 /* LaunchScreen.storyboard */,
				6D0F75A11C955A5B00F209F9 /* Info.plist */,
			);
			path = segment1_13_3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D0F75911C955A5B00F209F9 /* segment1_13_3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0F75A41C955A5B00F209F9 /* Build configuration list for PBXNativeTarget "segment1_13_3" */;
			buildPhases = (
				6D0F758E1C955A5B00F209F9 /* Sources */,
				6D0F758F1C955A5B00F209F9 /* Frameworks */,
				6D0F75901C955A5B00F209F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = segment1_13_3;
			productName = segment1_13_3;
			productReference = 6D0F75921C955A5B00F209F9 /* segment1_13_3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D0F758A1C955A5B00F209F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = adnannet;
				TargetAttributes = {
					6D0F75911C955A5B00F209F9 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 6D0F758D1C955A5B00F209F9 /* Build configuration list for PBXProject "segment1_13_3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D0F75891C955A5B00F209F9;
			productRefGroup = 6D0F75931C955A5B00F209F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D0F75911C955A5B00F209F9 /* segment1_13_3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D0F75901C955A5B00F209F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0F75A01C955A5B00F209F9 /* LaunchScreen.storyboard in Resources */,
				6D0F759D1C955A5B00F209F9 /* Assets.xcassets in Resources */,
				6D0F759B1C955A5B00F209F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D0F758E1C955A5B00F209F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0F75981C955A5B00F209F9 /* ViewController.swift in Sources */,
				6D0F75961C955A5B00F209F9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D0F75991C955A5B00F209F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0F759A1C955A5B00F209F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D0F759E1C955A5B00F209F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0F759F1C955A5B00F209F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D0F75A21C955A5B00F209F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D0F75A31C955A5B00F209F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D0F75A51C955A5B00F209F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = segment1_13_3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "identity1.segment1-13-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D0F75A61C955A5B00F209F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = segment1_13_3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "identity1.segment1-13-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D0F758D1C955A5B00F209F9 /* Build configuration list for PBXProject "segment1_13_3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0F75A21C955A5B00F209F9 /* Debug */,
				6D0F75A31C955A5B00F209F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0F75A41C955A5B00F209F9 /* Build configuration list for PBXNativeTarget "segment1_13_3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0F75A51C955A5B00F209F9 /* Debug */,
				6D0F75A61C955A5B00F209F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D0F758A1C955A5B00F209F9 /* Project object */;
}
