<resources>
    <string name="app_name">localization_a</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="save">save_me</string>
    <string name="show">show_me</string>
</resources>
