<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:title="save"  android:id="@+id/it1"></item>
    <item android:title="show" android:id="@+id/it2"></item>
    <item android:title="search" android:id="@+id/it3"></item>
</menu>
