// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D3256481CB0FD66009B97AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3256471CB0FD66009B97AE /* AppDelegate.swift */; };
		6D32564A1CB0FD66009B97AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3256491CB0FD66009B97AE /* ViewController.swift */; };
		6D32564D1CB0FD66009B97AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D32564B1CB0FD66009B97AE /* Main.storyboard */; };
		6D3256501CB0FD66009B97AE /* core_data_with_gui.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6D32564E1CB0FD66009B97AE /* core_data_with_gui.xcdatamodeld */; };
		6D3256521CB0FD66009B97AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D3256511CB0FD66009B97AE /* Assets.xcassets */; };
		6D3256551CB0FD66009B97AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D3256531CB0FD66009B97AE /* LaunchScreen.storyboard */; };
		6D32565E1CB0FE1A009B97AE /* Entity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D32565C1CB0FE1A009B97AE /* Entity+CoreDataProperties.swift */; settings = {ASSET_TAGS = (); }; };
		6D32565F1CB0FE1A009B97AE /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D32565D1CB0FE1A009B97AE /* Entity.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D3256441CB0FD66009B97AE /* core_data_with_gui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = core_data_with_gui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D3256471CB0FD66009B97AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D3256491CB0FD66009B97AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D32564C1CB0FD66009B97AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D32564F1CB0FD66009B97AE /* core_data_with_gui.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = core_data_with_gui.xcdatamodel; sourceTree = "<group>"; };
		6D3256511CB0FD66009B97AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D3256541CB0FD66009B97AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D3256561CB0FD66009B97AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D32565C1CB0FE1A009B97AE /* Entity+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Entity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		6D32565D1CB0FE1A009B97AE /* Entity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D3256411CB0FD66009B97AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D32563B1CB0FD66009B97AE = {
			isa = PBXGroup;
			children = (
				6D32565C1CB0FE1A009B97AE /* Entity+CoreDataProperties.swift */,
				6D32565D1CB0FE1A009B97AE /* Entity.swift */,
				6D3256461CB0FD66009B97AE /* core_data_with_gui */,
				6D3256451CB0FD66009B97AE /* Products */,
			);
			sourceTree = "<group>";
		};
		6D3256451CB0FD66009B97AE /* Products */ = {
			isa = PBXGroup;
			children = (
				6D3256441CB0FD66009B97AE /* core_data_with_gui.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D3256461CB0FD66009B97AE /* core_data_with_gui */ = {
			isa = PBXGroup;
			children = (
				6D3256471CB0FD66009B97AE /* AppDelegate.swift */,
				6D3256491CB0FD66009B97AE /* ViewController.swift */,
				6D32564B1CB0FD66009B97AE /* Main.storyboard */,
				6D3256511CB0FD66009B97AE /* Assets.xcassets */,
				6D3256531CB0FD66009B97AE /* LaunchScreen.storyboard */,
				6D3256561CB0FD66009B97AE /* Info.plist */,
				6D32564E1CB0FD66009B97AE /* core_data_with_gui.xcdatamodeld */,
			);
			path = core_data_with_gui;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D3256431CB0FD66009B97AE /* core_data_with_gui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D3256591CB0FD66009B97AE /* Build configuration list for PBXNativeTarget "core_data_with_gui" */;
			buildPhases = (
				6D3256401CB0FD66009B97AE /* Sources */,
				6D3256411CB0FD66009B97AE /* Frameworks */,
				6D3256421CB0FD66009B97AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = core_data_with_gui;
			productName = core_data_with_gui;
			productReference = 6D3256441CB0FD66009B97AE /* core_data_with_gui.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D32563C1CB0FD66009B97AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = adnannet;
				TargetAttributes = {
					6D3256431CB0FD66009B97AE = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 6D32563F1CB0FD66009B97AE /* Build configuration list for PBXProject "core_data_with_gui" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D32563B1CB0FD66009B97AE;
			productRefGroup = 6D3256451CB0FD66009B97AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D3256431CB0FD66009B97AE /* core_data_with_gui */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D3256421CB0FD66009B97AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D3256551CB0FD66009B97AE /* LaunchScreen.storyboard in Resources */,
				6D3256521CB0FD66009B97AE /* Assets.xcassets in Resources */,
				6D32564D1CB0FD66009B97AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D3256401CB0FD66009B97AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D32564A1CB0FD66009B97AE /* ViewController.swift in Sources */,
				6D32565F1CB0FE1A009B97AE /* Entity.swift in Sources */,
				6D3256501CB0FD66009B97AE /* core_data_with_gui.xcdatamodeld in Sources */,
				6D32565E1CB0FE1A009B97AE /* Entity+CoreDataProperties.swift in Sources */,
				6D3256481CB0FD66009B97AE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D32564B1CB0FD66009B97AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D32564C1CB0FD66009B97AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D3256531CB0FD66009B97AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D3256541CB0FD66009B97AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D3256571CB0FD66009B97AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D3256581CB0FD66009B97AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D32565A1CB0FD66009B97AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = core_data_with_gui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "identity1.core-data-with-gui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D32565B1CB0FD66009B97AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = core_data_with_gui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "identity1.core-data-with-gui";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D32563F1CB0FD66009B97AE /* Build configuration list for PBXProject "core_data_with_gui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D3256571CB0FD66009B97AE /* Debug */,
				6D3256581CB0FD66009B97AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D3256591CB0FD66009B97AE /* Build configuration list for PBXNativeTarget "core_data_with_gui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D32565A1CB0FD66009B97AE /* Debug */,
				6D32565B1CB0FD66009B97AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6D32564E1CB0FD66009B97AE /* core_data_with_gui.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6D32564F1CB0FD66009B97AE /* core_data_with_gui.xcdatamodel */,
			);
			currentVersion = 6D32564F1CB0FD66009B97AE /* core_data_with_gui.xcdatamodel */;
			path = core_data_with_gui.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6D32563C1CB0FD66009B97AE /* Project object */;
}
