// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D01C7891C90364600D055F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D01C7881C90364600D055F2 /* AppDelegate.swift */; };
		6D01C78B1C90364600D055F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D01C78A1C90364600D055F2 /* ViewController.swift */; };
		6D01C78E1C90364600D055F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D01C78C1C90364600D055F2 /* Main.storyboard */; };
		6D01C7901C90364600D055F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D01C78F1C90364600D055F2 /* Assets.xcassets */; };
		6D01C7931C90364600D055F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D01C7911C90364600D055F2 /* LaunchScreen.storyboard */; };
		6D01C79B1C90367000D055F2 /* my_view.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D01C79A1C90367000D055F2 /* my_view.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D01C7851C90364600D055F2 /* dynamic-design4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dynamic-design4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6D01C7881C90364600D055F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D01C78A1C90364600D055F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D01C78D1C90364600D055F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D01C78F1C90364600D055F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D01C7921C90364600D055F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D01C7941C90364600D055F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D01C79A1C90367000D055F2 /* my_view.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = my_view.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D01C7821C90364600D055F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D01C77C1C90364600D055F2 = {
			isa = PBXGroup;
			children = (
				6D01C7871C90364600D055F2 /* dynamic-design4 */,
				6D01C7861C90364600D055F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D01C7861C90364600D055F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D01C7851C90364600D055F2 /* dynamic-design4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D01C7871C90364600D055F2 /* dynamic-design4 */ = {
			isa = PBXGroup;
			children = (
				6D01C7881C90364600D055F2 /* AppDelegate.swift */,
				6D01C78A1C90364600D055F2 /* ViewController.swift */,
				6D01C78C1C90364600D055F2 /* Main.storyboard */,
				6D01C79A1C90367000D055F2 /* my_view.swift */,
				6D01C78F1C90364600D055F2 /* Assets.xcassets */,
				6D01C7911C90364600D055F2 /* LaunchScreen.storyboard */,
				6D01C7941C90364600D055F2 /* Info.plist */,
			);
			path = "dynamic-design4";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D01C7841C90364600D055F2 /* dynamic-design4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D01C7971C90364600D055F2 /* Build configuration list for PBXNativeTarget "dynamic-design4" */;
			buildPhases = (
				6D01C7811C90364600D055F2 /* Sources */,
				6D01C7821C90364600D055F2 /* Frameworks */,
				6D01C7831C90364600D055F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dynamic-design4";
			productName = "dynamic-design4";
			productReference = 6D01C7851C90364600D055F2 /* dynamic-design4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D01C77D1C90364600D055F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = adnannet;
				TargetAttributes = {
					6D01C7841C90364600D055F2 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 6D01C7801C90364600D055F2 /* Build configuration list for PBXProject "dynamic-design4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D01C77C1C90364600D055F2;
			productRefGroup = 6D01C7861C90364600D055F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D01C7841C90364600D055F2 /* dynamic-design4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D01C7831C90364600D055F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D01C7931C90364600D055F2 /* LaunchScreen.storyboard in Resources */,
				6D01C7901C90364600D055F2 /* Assets.xcassets in Resources */,
				6D01C78E1C90364600D055F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D01C7811C90364600D055F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D01C78B1C90364600D055F2 /* ViewController.swift in Sources */,
				6D01C7891C90364600D055F2 /* AppDelegate.swift in Sources */,
				6D01C79B1C90367000D055F2 /* my_view.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D01C78C1C90364600D055F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D01C78D1C90364600D055F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D01C7911C90364600D055F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D01C7921C90364600D055F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D01C7951C90364600D055F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D01C7961C90364600D055F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D01C7981C90364600D055F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "dynamic-design4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "identity1.dynamic-design4";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D01C7991C90364600D055F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "dynamic-design4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "identity1.dynamic-design4";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D01C7801C90364600D055F2 /* Build configuration list for PBXProject "dynamic-design4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D01C7951C90364600D055F2 /* Debug */,
				6D01C7961C90364600D055F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D01C7971C90364600D055F2 /* Build configuration list for PBXNativeTarget "dynamic-design4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D01C7981C90364600D055F2 /* Debug */,
				6D01C7991C90364600D055F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D01C77D1C90364600D055F2 /* Project object */;
}
