<resources>
    <string name="app_name">UserTaskList3</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_task_list">TaskList</string>
</resources>
