// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D0BD7881C7DC16600B58C2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0BD7871C7DC16600B58C2C /* AppDelegate.swift */; };
		6D0BD78A1C7DC16600B58C2C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0BD7891C7DC16600B58C2C /* ViewController.swift */; };
		6D0BD78D1C7DC16600B58C2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0BD78B1C7DC16600B58C2C /* Main.storyboard */; };
		6D0BD78F1C7DC16600B58C2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D0BD78E1C7DC16600B58C2C /* Assets.xcassets */; };
		6D0BD7921C7DC16600B58C2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0BD7901C7DC16600B58C2C /* LaunchScreen.storyboard */; };
		6D0BD79A1C7DC19800B58C2C /* my_view.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0BD7991C7DC19800B58C2C /* my_view.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D0BD7841C7DC16600B58C2C /* graphics3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = graphics3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0BD7871C7DC16600B58C2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D0BD7891C7DC16600B58C2C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D0BD78C1C7DC16600B58C2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D0BD78E1C7DC16600B58C2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D0BD7911C7DC16600B58C2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D0BD7931C7DC16600B58C2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D0BD7991C7DC19800B58C2C /* my_view.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = my_view.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D0BD7811C7DC16600B58C2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D0BD77B1C7DC16600B58C2C = {
			isa = PBXGroup;
			children = (
				6D0BD7861C7DC16600B58C2C /* graphics3 */,
				6D0BD7851C7DC16600B58C2C /* Products */,
			);
			sourceTree = "<group>";
		};
		6D0BD7851C7DC16600B58C2C /* Products */ = {
			isa = PBXGroup;
			children = (
				6D0BD7841C7DC16600B58C2C /* graphics3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D0BD7861C7DC16600B58C2C /* graphics3 */ = {
			isa = PBXGroup;
			children = (
				6D0BD7871C7DC16600B58C2C /* AppDelegate.swift */,
				6D0BD7891C7DC16600B58C2C /* ViewController.swift */,
				6D0BD78B1C7DC16600B58C2C /* Main.storyboard */,
				6D0BD7991C7DC19800B58C2C /* my_view.swift */,
				6D0BD78E1C7DC16600B58C2C /* Assets.xcassets */,
				6D0BD7901C7DC16600B58C2C /* LaunchScreen.storyboard */,
				6D0BD7931C7DC16600B58C2C /* Info.plist */,
			);
			path = graphics3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D0BD7831C7DC16600B58C2C /* graphics3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0BD7961C7DC16600B58C2C /* Build configuration list for PBXNativeTarget "graphics3" */;
			buildPhases = (
				6D0BD7801C7DC16600B58C2C /* Sources */,
				6D0BD7811C7DC16600B58C2C /* Frameworks */,
				6D0BD7821C7DC16600B58C2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = graphics3;
			productName = graphics3;
			productReference = 6D0BD7841C7DC16600B58C2C /* graphics3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D0BD77C1C7DC16600B58C2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = adnannet;
				TargetAttributes = {
					6D0BD7831C7DC16600B58C2C = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 6D0BD77F1C7DC16600B58C2C /* Build configuration list for PBXProject "graphics3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D0BD77B1C7DC16600B58C2C;
			productRefGroup = 6D0BD7851C7DC16600B58C2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D0BD7831C7DC16600B58C2C /* graphics3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D0BD7821C7DC16600B58C2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0BD7921C7DC16600B58C2C /* LaunchScreen.storyboard in Resources */,
				6D0BD78F1C7DC16600B58C2C /* Assets.xcassets in Resources */,
				6D0BD78D1C7DC16600B58C2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D0BD7801C7DC16600B58C2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0BD78A1C7DC16600B58C2C /* ViewController.swift in Sources */,
				6D0BD7881C7DC16600B58C2C /* AppDelegate.swift in Sources */,
				6D0BD79A1C7DC19800B58C2C /* my_view.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D0BD78B1C7DC16600B58C2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0BD78C1C7DC16600B58C2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D0BD7901C7DC16600B58C2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0BD7911C7DC16600B58C2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D0BD7941C7DC16600B58C2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D0BD7951C7DC16600B58C2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D0BD7971C7DC16600B58C2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = graphics3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = identity1.graphics3;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D0BD7981C7DC16600B58C2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = graphics3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = identity1.graphics3;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D0BD77F1C7DC16600B58C2C /* Build configuration list for PBXProject "graphics3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0BD7941C7DC16600B58C2C /* Debug */,
				6D0BD7951C7DC16600B58C2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0BD7961C7DC16600B58C2C /* Build configuration list for PBXNativeTarget "graphics3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0BD7971C7DC16600B58C2C /* Debug */,
				6D0BD7981C7DC16600B58C2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D0BD77C1C7DC16600B58C2C /* Project object */;
}
