// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D3542451C99868100D2D9F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3542441C99868100D2D9F6 /* AppDelegate.swift */; };
		6D3542471C99868100D2D9F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3542461C99868100D2D9F6 /* ViewController.swift */; };
		6D35424A1C99868100D2D9F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D3542481C99868100D2D9F6 /* Main.storyboard */; };
		6D35424C1C99868100D2D9F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D35424B1C99868100D2D9F6 /* Assets.xcassets */; };
		6D35424F1C99868100D2D9F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D35424D1C99868100D2D9F6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D3542411C99868100D2D9F6 /* alertdialog1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = alertdialog1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D3542441C99868100D2D9F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D3542461C99868100D2D9F6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D3542491C99868100D2D9F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D35424B1C99868100D2D9F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D35424E1C99868100D2D9F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D3542501C99868100D2D9F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D35423E1C99868100D2D9F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D3542381C99868100D2D9F6 = {
			isa = PBXGroup;
			children = (
				6D3542431C99868100D2D9F6 /* alertdialog1 */,
				6D3542421C99868100D2D9F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D3542421C99868100D2D9F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D3542411C99868100D2D9F6 /* alertdialog1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D3542431C99868100D2D9F6 /* alertdialog1 */ = {
			isa = PBXGroup;
			children = (
				6D3542441C99868100D2D9F6 /* AppDelegate.swift */,
				6D3542461C99868100D2D9F6 /* ViewController.swift */,
				6D3542481C99868100D2D9F6 /* Main.storyboard */,
				6D35424B1C99868100D2D9F6 /* Assets.xcassets */,
				6D35424D1C99868100D2D9F6 /* LaunchScreen.storyboard */,
				6D3542501C99868100D2D9F6 /* Info.plist */,
			);
			path = alertdialog1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D3542401C99868100D2D9F6 /* alertdialog1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D3542531C99868100D2D9F6 /* Build configuration list for PBXNativeTarget "alertdialog1" */;
			buildPhases = (
				6D35423D1C99868100D2D9F6 /* Sources */,
				6D35423E1C99868100D2D9F6 /* Frameworks */,
				6D35423F1C99868100D2D9F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = alertdialog1;
			productName = alertdialog1;
			productReference = 6D3542411C99868100D2D9F6 /* alertdialog1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D3542391C99868100D2D9F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = adnannet;
				TargetAttributes = {
					6D3542401C99868100D2D9F6 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 6D35423C1C99868100D2D9F6 /* Build configuration list for PBXProject "alertdialog1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D3542381C99868100D2D9F6;
			productRefGroup = 6D3542421C99868100D2D9F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D3542401C99868100D2D9F6 /* alertdialog1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D35423F1C99868100D2D9F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D35424F1C99868100D2D9F6 /* LaunchScreen.storyboard in Resources */,
				6D35424C1C99868100D2D9F6 /* Assets.xcassets in Resources */,
				6D35424A1C99868100D2D9F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D35423D1C99868100D2D9F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D3542471C99868100D2D9F6 /* ViewController.swift in Sources */,
				6D3542451C99868100D2D9F6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D3542481C99868100D2D9F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D3542491C99868100D2D9F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D35424D1C99868100D2D9F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D35424E1C99868100D2D9F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D3542511C99868100D2D9F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D3542521C99868100D2D9F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D3542541C99868100D2D9F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = alertdialog1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = identity1.alertdialog1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D3542551C99868100D2D9F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = alertdialog1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = identity1.alertdialog1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D35423C1C99868100D2D9F6 /* Build configuration list for PBXProject "alertdialog1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D3542511C99868100D2D9F6 /* Debug */,
				6D3542521C99868100D2D9F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D3542531C99868100D2D9F6 /* Build configuration list for PBXNativeTarget "alertdialog1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D3542541C99868100D2D9F6 /* Debug */,
				6D3542551C99868100D2D9F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D3542391C99868100D2D9F6 /* Project object */;
}
